# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/comment/: CommentService.java
core/comment-service/src/main/java/ru/practicum/comment/config/: EventClientConfig.java  UserClientConfig.java
core/comment-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/comment/dao/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/comment/dto/: NewCommentDto.java  ResponseCommentDto.java  UpdateCommentDto.java
core/comment-service/src/main/java/ru/practicum/comment/enums/: Status.java
core/comment-service/src/main/java/ru/practicum/comment/error/: ApiError.java  GlobalExceptionHandler.java
core/comment-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/comment/service/: AdminCommentService.java  AdminCommentServiceImpl.java  PrivateCommentService.java  PrivateCommentServiceImpl.java  PublicCommentService.java  PublicCommentServiceImpl.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/event-service/src/main/java/ru/practicum/category/controller/: AdminCategoryController.java  CategoryController.java
core/event-service/src/main/java/ru/practicum/category/dto/: RequestCategoryDto.java
core/event-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/category/model/: Category.java
core/event-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  CompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/dao/: CompilationRepository.java
core/event-service/src/main/java/ru/practicum/compilation/dto/: CreateCompilationDto.java  ResponseCompilationDto.java  UpdateCompilationDto.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/config/: RequestClientConfig.java  UserClientConfig.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/dao/: EventRepository.java  (+1 more)
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/explorewithme/: ExploreWithMeMainService.java
core/main-service/src/main/resources/: application-local.yml  application.yml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestService.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yml  schema.sql
(+305 files in other folders)
